input {
	file {
	  path => "/logs/gpuz/*.log"
	}
}

filter {
	if ([message] =~ "\bDate\b") {
		drop { }
	} else {
		csv {
			columns => ["date", "core_clock", "memory_clock", "gpu_temp", "memory_used", "gpu_load", "memory_controller_load", "video_engine_load", "vddc"]
		}
		mutate {
			strip => ["date", "core_clock", "memory_clock", "gpu_temp", "memory_used", "gpu_load", "memory_controller_load", "video_engine_load", "vddc"]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-gpuz-%{+YYYY.MM.dd}"
	}
}
